<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PINKESUP_II" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Do you know who my favorite man in the world is?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="35" translatesAutoresizingMaskIntoConstraints="NO" id="acy-zx-7rH" userLabel="NEWLabel">
                                <rect key="frame" x="-3" y="67" width="381" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDY-DW-6X1">
                                <rect key="frame" x="161" y="169" width="54" height="30"/>
                                <state key="normal" title="Tuomas"/>
                                <connections>
                                    <action selector="ButtonPUSHED:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4KG-SQ-t8q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77w-Ac-GCb">
                                <rect key="frame" x="137.5" y="274" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GjP-QP-Fms"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDd-Ex-VYu">
                                <rect key="frame" x="137.5" y="408" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="10t-kW-SgB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oDY-DW-6X1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EjY-K2-ycb"/>
                            <constraint firstItem="YDd-Ex-VYu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P0V-zD-ScW"/>
                            <constraint firstItem="acy-zx-7rH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="Vtv-O7-z9v"/>
                            <constraint firstItem="acy-zx-7rH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="beU-9c-63h"/>
                            <constraint firstItem="77w-Ac-GCb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="msk-2l-20n"/>
                            <constraint firstItem="YDd-Ex-VYu" firstAttribute="top" secondItem="77w-Ac-GCb" secondAttribute="bottom" constant="104" id="rR1-hv-hWl"/>
                            <constraint firstItem="oDY-DW-6X1" firstAttribute="top" secondItem="acy-zx-7rH" secondAttribute="bottom" constant="81" id="xIg-gf-EUE"/>
                            <constraint firstItem="77w-Ac-GCb" firstAttribute="top" secondItem="oDY-DW-6X1" secondAttribute="bottom" constant="75" id="y82-6n-v09"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NEWLabel" destination="acy-zx-7rH" id="Moj-HL-kfk"/>
                        <outlet property="Text1" destination="77w-Ac-GCb" id="Gb4-FG-Wg3"/>
                        <outlet property="Text2" destination="YDd-Ex-VYu" id="NVq-mb-x8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-137.18140929535232"/>
        </scene>
    </scenes>
</document>
